<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_date_dialog_hist"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorFondoMenuOpciones"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/AppTheme2"
                app:titleMarginStart="20dp"
                app:titleMarginTop="10dp"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:titleTextColor="@color/mr_cast_progressbar_background_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart_hist_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                    </com.github.mikephil.charting.charts.PieChart>

                    <TextView
                        android:id="@+id/tv_subtitle_variability_hist_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="1"
                        android:text="Variabilidad"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_hr_hist_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HR"
                        android:textAlignment="center"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_subtitle_hr_hist_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="1"
                        android:text="Frecuencia cardíaca (bpm)"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_heart_rates_hist_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp">

                </com.github.mikephil.charting.charts.LineChart>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_rrInterval_hist_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp">

                </com.github.mikephil.charting.charts.LineChart>

                <TextView
                    android:id="@+id/tv_meanRR_hist_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Media intervalos R-R: "
                    app:drawableTint="@color/design_default_color_error" />

                <TextView
                    android:id="@+id/tv_sdnn_hist_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SDNN: " />

                <TextView
                    android:id="@+id/tv_nn50_hist_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="NN50: " />

                <TextView
                    android:id="@+id/tv_pnn50_hist_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="PNN50: " />

                <TextView
                    android:id="@+id/tv_rmssd_hist_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="RMSSD: " />

                <TextView
                    android:id="@+id/tv_lnrmssd_hist_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="LN (RMSSD): " />

                <TextView
                    android:id="@+id/tv_hrMax_hist_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="FC Máxima: " />

                <TextView
                    android:id="@+id/tv_hrMin_hist_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="FC Mínima: " />

                <TextView
                    android:id="@+id/tv_hrMaxMin_hist_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="FC (Máxima - Mínima): " />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>